#include "version.h"
#include "winres.h"

#define IDR_ICON 1

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_ICON           ICON "windy.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION        VER_FILE_VERSION
PRODUCTVERSION     VER_PRODUCT_VERSION
FILEFLAGSMASK      0x3fL
FILEFLAGS          VER_FILEFLAGS
FILEOS             VER_FILEOS
FILETYPE           VER_FILETYPE
FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",      VER_FILE_VERSION_STR "\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR "\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR "\0"
            VALUE "CompanyName",      VER_COMPANY_NAME_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
